let networkid = '22651347523';
<!--HB-->
!(function () { window.googletag = window.googletag || {}; window.vmpbjs = window.vmpbjs || {}; window.vpb = window.vpb || {}; vpb.fastLoad = true; googletag.cmd = googletag.cmd || []; vmpbjs.cmd = vmpbjs.cmd || []; var cmds = []; try{ cmds = googletag.cmd.slice(0); googletag.cmd.length = 0; }catch(e){} var ready = false; function exec(cb) { return cb.call(googletag); } var overriden = false; googletag.cmd.push(function () { overriden = true; googletag.cmd.unshift = function (cb) { if (ready) { return exec(cb); } cmds.unshift(cb); if (cb._startgpt) { ready = true; for (var k = 0; k < cmds.length; k++) { exec(cmds[k]); } } }; googletag.cmd.push = function (cb) { if (ready) { return exec(cb); } cmds.push(cb); }; }); if(!overriden){ googletag.cmd.push = function (cb) { cmds.push(cb); }; googletag.cmd.unshift = function (cb) { cmds.unshift(cb); if (cb._startgpt) { ready = true; if (googletag.apiReady) { cmds.forEach(function (cb) { googletag.cmd.push(cb); }); } else { googletag.cmd = cmds; } } }; } var dayMs = 36e5, cb = parseInt(Date.now() / dayMs), vpbSrc = '//player.aplhb.adipolo.com/prebidlink/' + cb + '/wrapper_hb_525695_13363.js', pbSrc = vpbSrc.replace('wrapper_hb', 'hb'), gptSrc = '//securepubads.g.doubleclick.net/tag/js/gpt.js', c = document.head || document.body || document.documentElement; function loadScript(src, cb) { var s = document.createElement('script'); s.src = src; s.defer=false; c.appendChild(s); s.onload = cb; s.onerror = function(){ var fn = function(){}; fn._startgpt = true; googletag.cmd.unshift(fn); }; return s; } loadScript(pbSrc); loadScript(gptSrc); loadScript(vpbSrc); })()  

<!-- END HB-->
<!-- var path dynamic  parent,child/aplmcm/child/-->
<!-- native -->
<!-- optional var path player tag ID and Publisher ID --> 

<!-- ************ Settings above ************* -->

let gambannerpath = '/21939239661,'+networkid+'/apl/aplmcm/'; <!-- var path ad manager parent,child/aplmcm/child/ -->
let interstitialpath = '/21939239661,'+networkid+'/apl/inter'; <!-- interstitial path -->  
let anchorpath = '/21939239661,'+networkid+'/apl/anchor/anchortop'; <!-- interstitial path -->
let native = '/21939239661,'+networkid+'/apl/nativefeedapl'; <!-- native path -->
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
})();

<!--Ad Manager Definition --> 

var gptAdSlots = [];
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
  gptAdSlots[1] =  googletag.defineSlot(gambannerpath+'cube', [[300,250],[336,280]], 'div-gpt-ad-8176806-1')
             .addService(googletag.pubads());
  gptAdSlots[2] =  googletag.defineSlot(gambannerpath+'cube2', [[300,250],[336,280]], 'div-gpt-ad-8176806-2')
             .addService(googletag.pubads());
  gptAdSlots[3] =  googletag.defineSlot(gambannerpath+'cube3', [[300,250],[336,280]], 'div-gpt-ad-8176806-3')
             .addService(googletag.pubads());
  gptAdSlots[4] =  googletag.defineSlot(gambannerpath+'rich', [[728,90],[320,50],[320,100]], 'div-gpt-ad-8176806-4')
             .addService(googletag.pubads());
  gptAdSlots[5] =  googletag.defineSlot(gambannerpath+'rich2', [[728,90],[320,50],[320,100]], 'div-gpt-ad-8176806-5')
             .addService(googletag.pubads());
 gptAdSlots[11] =  googletag.defineSlot(native, ['fluid'], 'nativefluid')
             .addService(googletag.pubads());
  gptAdSlots[6] =  googletag.defineSlot(gambannerpath+'sky', [[120,600],[160,600],[300,600]], 'div-gpt-ad-8176806-6')
             .addService(googletag.pubads());
  gptAdSlots[7] =  googletag.defineSlot(gambannerpath+'responsive', [[970,250],[970,90],[728,90],[300,250]], 'div-gpt-ad-8176806-7')
             .addService(googletag.pubads());
var mapping = googletag.sizeMapping()
  .addSize([640, 480], [970,250])
  .addSize([360, 640], [300, 250])
  .build();
  gptAdSlots[7].defineSizeMapping(mapping);
    gptAdSlots[8] =  googletag.defineSlot(gambannerpath+'responsive3', [[970,250],[970,90],[728,90],[300,250]], 'div-gpt-ad-8176806-8')
             .addService(googletag.pubads());

var mapping = googletag.sizeMapping()
  .addSize([640, 480], [970,250])
  .addSize([360, 640], [300, 250])
  .build();
  gptAdSlots[8].defineSizeMapping(mapping);
  gptAdSlots[9] =  googletag.defineSlot(gambannerpath+'responsive4', [[970,250],[970,90],[728,90],[300,250]], 'div-gpt-ad-8176806-9')
             .addService(googletag.pubads());

var mapping = googletag.sizeMapping()
  .addSize([640, 480], [970,250])
  .addSize([360, 640], [300, 250])
  .build();
  gptAdSlots[9].defineSizeMapping(mapping);
  gptAdSlots[10] =  googletag.defineSlot(gambannerpath+'responsive5', [[970,250],[970,90],[728,90],[300,250]], 'div-gpt-ad-8176806-10')
             .addService(googletag.pubads());

var mapping = googletag.sizeMapping()
  .addSize([640, 480], [970,250])
  .addSize([360, 640], [300, 250])
  .build();
  gptAdSlots[10].defineSizeMapping(mapping);
gptAdSlots[0] = googletag.defineSlot(gambannerpath+'sticky', [[970,90],[728,90],[320,50],[320,100]], 'stick').setTargeting('test', 'refresh')
             .addService(googletag.pubads());

var mappingstick = googletag.sizeMapping()
  .addSize([640, 480], [[970,90], [728,90]])
  .addSize([360, 640], [[320, 100], [320, 50]])
  .build();
  gptAdSlots[0].defineSizeMapping(mappingstick);

    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });

googletag.cmd.push(function() {googletag.display(gptAdSlots[0]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[1]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[2]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[3]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[4]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[5]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[6]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[7]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[8]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[9]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[10]);});
googletag.cmd.push(function() {googletag.display(gptAdSlots[11]);});

setInterval(function(){googletag.pubads().refresh([gptAdSlots[0]]);}, '30000'); //refresh sticky

/*
corelating divs 
<div id="stick"></div> stick
<div id="div-gpt-ad-8176806-1"></div> cube
<div id="div-gpt-ad-8176806-2"></div> cube2
<div id="div-gpt-ad-8176806-3"></div> cube3
<div id="div-gpt-ad-8176806-4"></div> rich
<div id="div-gpt-ad-8176806-5"></div> sky
<div id="div-gpt-ad-8176806-6"></div> sticky
<div id="div-gpt-ad-8176806-7"></div> responsive
<div id="div-gpt-ad-8176806-8"></div> sky

*/
<!--Ad Manager Definition end --> 

/* interstitial */
window.googletag=window.googletag||{cmd:[]};var interstitialSlot,staticSlot;googletag.cmd.push(function(){interstitialSlot=googletag.defineOutOfPageSlot(interstitialpath,googletag.enums.OutOfPageFormat.INTERSTITIAL);if(interstitialSlot){interstitialSlot.addService(googletag.pubads());googletag.pubads().addEventListener('slotOnload',function(event){});} googletag.enableServices();});googletag.cmd.push(function(){googletag.display(interstitialSlot);});
/* interstitial end*/

<!-- Anchor mobile top -->
window.googletag=window.googletag ||{cmd: []}; var anchorSlot, staticSlot; googletag.cmd.push(function (){anchorSlot=googletag.defineOutOfPageSlot(anchorpath, googletag.enums.OutOfPageFormat.TOP_ANCHOR); if (anchorSlot){anchorSlot.addService(googletag.pubads()); googletag.pubads().addEventListener("slotOnload", function (event){});}googletag.enableServices();}); googletag.cmd.push(function (){googletag.display(anchorSlot);});
<!-- Anchor end -->


let body = document.body
let adDiv = document.createElement("div")
adDiv.innerHTML = '<div id="id-custom_banner" style="width: fit-content;position:fixed;left:50%;bottom:0;transform:translateX(-50%);z-index:999999;opacity:1;transition:bottom 1.5s ease-out 0s,opacity .2s ease-out 1s,transform .2s ease-out 0s"><div style="position:absolute;right:0;top:-21px;cursor:pointer" onclick="removeCustomBanner(this.parentNode)"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16.6 17" style="width:20px;height:20px;filter:drop-shadow(1px 1px 2px #333);-webkit-filter:drop-shadow(1px 1px 2px #333)"><polygon fill="#FFF" points="15.5,1.7 13.7,0 7.7,6.1 1.8,0 0,1.7 6,7.9 0,14.1 1.8,15.9 7.7,9.7 13.7,15.9 15.5,14.1 9.5,7.9 "></polygon></svg></div><div class="timer" style="position:absolute;left:0;top:0;z-index:10;padding:5px;color:#fff"></div><div id='stick'><script>googletag.cmd.push(function(){googletag.display('stick')}); setInterval(function(){googletag.pubads().refresh([gptAdSlots[0]]);}, '50000');</script></div></div><script type="text/javascript">function removeCustomBanner(n){n.style.transform="translate(-50%, 150%)",setTimeout(function(){clearInterval(customBannerCountdownInterval),n.parentNode.removeChild(n)},200)}var customBannerCountdownInterval;</script>'
body.appendChild(adDiv)
