# .htaccess - ملف الحماية والتوجيه

# تفعيل محرك إعادة الكتابة
RewriteEngine On

# إعادة توجيه HTTP إلى HTTPS (اختياري)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# منع الوصول المباشر للملفات الحساسة
<FilesMatch "\.(env|log|sql|md|json|lock)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# منع الوصول لمجلدات معينة
RedirectMatch 403 ^/config/
RedirectMatch 403 ^/classes/
RedirectMatch 403 ^/logs/

# حماية ملفات الـ PHP من التنفيذ المباشر (ما عدا admin وpublic)
<FilesMatch "\.php$">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/admin/
        RewriteCond %{REQUEST_URI} !^/public/
        RewriteCond %{REQUEST_URI} !^/index\.php$
        RewriteRule . - [F]
    </IfModule>
</FilesMatch>

# منع استعراض المجلدات
Options -Indexes

# حماية من هجمات XSS و Clickjacking
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# تفعيل الضغط للأداء
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

# Cache Control
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# الروابط الصديقة لمحركات البحث

# دوري معين: /league/39
RewriteRule ^league/([0-9]+)/?$ public/league.php?id=$1 [L,QSA]

# مباراة معينة: /match/12345
RewriteRule ^match/([0-9]+)/?$ public/match.php?id=$1 [L,QSA]

# أحداث مباراة: /events/12345
RewriteRule ^events/([0-9]+)/?$ public/events.php?match_id=$1 [L,QSA]

# إحصائيات مباراة: /stats/12345
RewriteRule ^stats/([0-9]+)/?$ public/stats.php?match_id=$1 [L,QSA]

# ترتيب دوري: /standings/39
RewriteRule ^standings/([0-9]+)/?$ public/standings.php?league_id=$1 [L,QSA]

# هدافين دوري: /scorers/39
RewriteRule ^scorers/([0-9]+)/?$ public/scorers.php?league_id=$1 [L,QSA]

# مباريات جارية: /live
RewriteRule ^live/?$ public/live.php [L]

# مباريات اليوم: /today
RewriteRule ^today/?$ public/today.php [L]

# فريق معين: /team/33
RewriteRule ^team/([0-9]+)/?$ public/team.php?id=$1 [L,QSA]

# صفحة خطأ 404 مخصصة
ErrorDocument 404 /404.php

# حد أقصى لحجم الملفات المرفوعة
php_value upload_max_filesize 10M
php_value post_max_size 10M

# إعدادات PHP للأمان
php_flag display_errors Off
php_flag log_errors On
php_value error_log logs/php_errors.log

# منع الوصول من IP معين (مثال)
# <Limit GET POST>
#     order allow,deny
#     deny from 192.168.1.100
#     allow from all
# </Limit>

# حماية من SQL Injection في URL
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
RewriteRule .* - [F]

# منع محاولات اختراق معروفة
RewriteCond %{REQUEST_URI} !^/robots\.txt$
RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
RewriteCond %{HTTP_USER_AGENT} ^(-|curl|wget|libwww-perl|python|nikto|scan) [NC]
RewriteRule .* - [F]

# إعادة توجيه الصفحة الرئيسية
DirectoryIndex index.php index.html